*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(0, 0%, 95%);
}

section.container {
    width: 1440px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    margin: 1em;
    background: hsl(0, 0%, 95%);
}

.container .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
}

.container .section-title span {
    color: hsl(234, 12%, 34%);
    font-size: 1em;
    font-weight: 600;
}

.container .section-description {
    width: 35%;
    font-weight: 400;
    padding: 1em;
    margin: 1em 0;
    text-align: center;
    color: hsl(234, 12%, 34%);
}

.container .section-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

.container .section-cards.cards-2 {
    width: auto;
    flex-direction: column;
    justify-content: center;
}

.container .section-cards .card {
    position: relative;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em;
    margin: 1em;
    border-radius: .7em;
    background: hsl(0, 0%, 98%);
    box-shadow: 0px 1px 4px 0px hsla(234, 12%, 34%, 0.082),
                0px 9px 20px 0px hsla(229, 6%, 66%, 0.585);
    transition: all .5s;
}

.container .section-cards .card:hover {
    box-shadow: 0px 0px 4px 4px hsl(234deg 12% 34% / 8%),
                0px 4px 14px 0px hsl(229deg 6% 66% / 59%);
}

.container .section-cards .card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: .25em;
    border-radius: 10em 10em 0 0;
    background: transparent;
}

.container .section-cards .card.supervisor::before {
    background: hsl(180, 62%, 55%);
}

.container .section-cards .card.team-builder::before {
    background: hsl(0, 78%, 62%);
}

.container .section-cards .card.karma::before {
    background: hsl(34, 97%, 64%);
}

.container .section-cards .card.calculator::before {
    background: hsl(212, 86%, 64%);
}

.container .section-cards .card .card-body {
    color: hsl(229, 6%, 66%);
    font-size: .9em;
    font-weight: 200;
}

.container .section-cards .card .card-icon {
    max-width: 50px;
    align-self: flex-end;
}

.attribution {
    font-size: 1em;
    text-align: center;
    color: hsl(31deg 77% 52%);
    text-shadow: 1px 1px 11px hsl(180deg 62% 55%);
}

.attribution a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

@media (max-width: 1040px) {
    body {
        height: auto;
    }

    section.container {
        width: fit-content;
        height: auto;
        padding: 2em 0;
        margin: 0;
    }
    .container .section-title {
        font-size: 1.5em;
    }
    .container .section-description {
        width: 55%;
        padding: 0;
    }
    .container .section-cards {
        padding: 0;
    }
    .container .section-cards.cards-1 {
        width: auto;
        height: auto;
        flex-flow: column wrap;
    }
    .attribution {
        font-size: .8em;
    }
}